# ArchCopier

./: ArchCopier.sln
ArchCopier/: App.xaml  App.xaml.cs  ArchCopier.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArchCopier/Data/: chm-e.hchm
ArchCopier/Infrastructure/Commands/: LambdaCommand.cs  ManageAboutProgramCommand.cs
ArchCopier/Infrastructure/Commands/Base/: Command.cs
ArchCopier/Infrastructure/Services/: ComponentListEventArgs.cs  FileService.cs  IFileService.cs  IRegistryService.cs  RegistryKeyParameters.cs  WinRegistryService.cs
ArchCopier/Infrastructure/Utilities/: DoubleClickEventTrigger.cs  JsonProcessor.cs  Marshal2.cs
ArchCopier/Models/: AssemblyTree.cs  ComponentCollectionModel.cs  ComponentModel.cs  Kompas3D.cs  Node.cs  Settings.cs  Tree2.cs
ArchCopier/Models/Interfaces/: IComponentCollection.cs  IEntity.cs  INode.cs
ArchCopier/Resources/: КЛП0-219 (472) 001_000_000 СБ - Стойка приборная_a3d.txt
ArchCopier/Resources/Help/: ProductCompositionHelp.chm
ArchCopier/Resources/temp/: 02_Дан_Изд_arch.z9z  arh432_polozh.rk  sэa.fdp
ArchCopier/ViewModels/: AboutWindowViewModel.cs  ComponentListViewModel.cs  MainWindowViewModel.cs
ArchCopier/ViewModels/Base/: AnotherCommandImplementation.cs  ViewModel.cs
ArchCopier/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ComponentsListView.xaml  ComponentsListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestProjectTree/: TestProjectTree.csproj  UnitTest1.cs
TreeLib/: Node.cs  Tree.cs  TreeBuilder.cs  TreeFileService.cs  TreeWriter.cs
