Библиотеки типов атрибутов
C:\Program Files\ASCON\KOMPAS-3D v20\Sys\Spc.lat
Библиотеки оформлений
C:\Program Files\ASCON\KOMPAS-3D v20\Sys\graphic.lyt
Файлы деталей
C:\Program Files\ASCON\KOMPAS-3D v20\Libs\PartLib\DATA\VAULT\methods\kompas\3d\PLib_Washer_2_712.m3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\КЛП0 001.001.000 Кронштейн крепления приборов\50h16x50h16.m3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Кровля\DIN 6334-M12-St.m3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Кровля\Труба L=1500h16.m3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\КЛП0 001.001.000 Кронштейн крепления приборов\50h16x450h16.m3d
C:\Program Files\ASCON\KOMPAS-3D v20\Libs\PartLib\DATA\VAULT\methods\kompas\3d\PLib_Bolt_1_900.m3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Кровля\Труба L=640h16.m3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Основание.m3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Саморез 4,8x28 с ЭПДМ-прокладкой(цветной).m3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Кровля\Заглушка.m3d
C:\Program Files\ASCON\KOMPAS-3D v20\Libs\PartLib\DATA\VAULT\methods\kompas\3d\PLib_Washer_1_712.m3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\КЛП 432-443 УстьЛуга\3_КД\433\КЛП6-219(433) 002.001.000.000 Стойка приборная\Заим\КЛП0 001.002.000 Кровля\Платик.m3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\БПГЭ2 01.01.02.200 Шина заземления\Знак заземления ГОСТ 21130-75 исполнения 1.m3d
\\gsi-srv12\kbg\6_ЭА_КБ\03_Буфер_Обмена\КЛП 433 - test\Полоса.m3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Стойка.m3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\КЛП5-219-300 001.000.003 - Косынка.m3d
\\gsi-srv12\kbg\6_ЭА_КБ\03_Буфер_Обмена\КЛП 433 - test\Платик Лист2-В-ПН ГОСТ 19903-74;С255 ГОСТ 27772-88 120h16x80h16.m3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\Проф. лист C-8х1150-А.m3d
\\gsi-srv12\kbg\6_ЭА_КБ\03_Буфер_Обмена\КЛП 433 - test\Укосина.m3d
C:\Program Files\ASCON\KOMPAS-3D v20\Libs\PartLib\DATA\VAULT\methods\kompas\3d\PLib_Nut_OST92_900.m3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Кровля\Лист 4-В-ПН ГОСТ 19903-74;С255 ГОСТ 27772-88 180h16x180h16.m3d
C:\Program Files\ASCON\KOMPAS-3D v20\Libs\PartLib\DATA\VAULT\methods\kompas\3d\PLib_Eye_Bolt_900.m3d
Документы, подключенные к объектам спецификации
\\gsi-srv12\kbg\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\КЛП0 000.000.000\Стойка приборная\КЛП0 001.000.004 - Основание.cdw
\\gsi-srv12\kbg\6_ЭА_КБ\03_Буфер_Обмена\КЛП 433 - test\КЛП0-219 (472) 001.000.000 СБ - Стойка приборная+.cdw
\\gsi-srv12\kbg\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\КЛП0 000.000.000\Стойка приборная\Кровля\КЛП0 001.002.000 - Кровля.spw
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Основание.m3d
\\gsi-srv12\kbg\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\КЛП0 000.000.000\Стойка приборная\Укосина\КЛП0 001.003.000 - Укосина.spw
\\gsi-srv12\kbg\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\КЛП0 000.000.000\Стойка приборная\КЛП0 001.000.003 - Стойка.cdw
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\КЛП0 001.001.000 Кронштейн крепления приборов\Кронштейн крепления приборов.a3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Кровля\Кровля.a3d
\\gsi-srv12\kbg\6_ЭА_КБ\03_Буфер_Обмена\КЛП 433 - test\Заимствованные\КЛП5-219-300 001.000.003 - Косынка.m3d
\\gsi-srv12\kbg\6_ЭА_КБ\03_Буфер_Обмена\КЛП 433 - test\Заимствованные\КЛП0 001.001.000 Кронштейн крепления приборов\Кронштейн крепления приборов.a3d
\\gsi-srv12\kbg\1_Изделия\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Саморез 4,8x28 с ЭПДМ-прокладкой(цветной).m3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Стойка.m3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\КЛП5-219-300 001.000.003 - Косынка.m3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\БПГЭ2 01.01.02.200 Шина заземления\Шина заземления.a3d
\\gsi-srv12\kbg\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\КЛП0 000.000.000\Стойка приборная\Кронштейн для крепления приборов\КЛП0 001.001.000 - Кронштейн крепления приборов.spw
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\Проф. лист C-8х1150-А.m3d
\\gsi-srv12\kbg\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\КЛП0 000.000.000\Стойка приборная\Rhjdkz.a3d
\\gsi-srv12\kbg\418_0-89_АмурскийГПЗ_НИПИГАЗ\5 м\КЛП5-219-300 000.000.000\Колонна\Кронштейн для крепления шкафа\Кронштейн крепления шкафа.a3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Укосина\Укосина - КЛП0 001.003.000.a3d
C:\Program Files\ASCON\KOMPAS-3D v20\Libs\PartLib\DATA\VAULT\methods\kompas\3d\PLib_Eye_Bolt_900.m3d
Спецификации, подключенные к документу
\\gsi-srv12\kbg\6_ЭА_КБ\КЛП0 000.000.000\Стойка приборная\КЛП0 001.000.000 - Стойка приборная.spw
Файлы сборок
\\gsi-srv12\kbg\6_ЭА_КБ\03_Буфер_Обмена\КЛП 433 - test\Шина.a3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\КЛП0 001.001.000 Кронштейн крепления приборов\Кронштейн крепления приборов.a3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Кровля\Кровля.a3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Заимствованные\БПГЭ2 01.01.02.200 Шина заземления\Шина заземления.a3d
\\gsi-srv12\kbg\1_Изделия\КЛП\418_0-89_АмурскийГПЗ_НИПИГАЗ\3_КД\3_КД\Стойка приборная\Укосина\Укосина - КЛП0 001.003.000.a3d
Файлы-источники контекста внешних ссылок
\\gsi-srv12\kbg\1_Изделия\КЛП\432-443_КЛП5,10,15,20_УстьЛуга\3_КД\3_КД\433\КЛП6-219(433) 002.001.000.000 - Стойка приборная.a3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\КЛП0-219 (472) 001.000.000 - Стойка приборная\Стойка.a3d
F:\!Работа\!KWork\Противопожарное оборудование\КЛП\472_УстьЛуга_Резервуар СУГ\3_КД\3_КД\v.2.0\КЛП2-219-300\Колонна\Кронштейн крепления лестницы\Кронштейн крепления лестницы.a3d
