<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>0.0.7</AssemblyVersion>
        <FileVersion>0.0.7</FileVersion>
        <ApplicationIcon>Resources\IconsAndImages\agt_forward_5778.ico</ApplicationIcon>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
        <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="KAPITypes">
            <HintPath>..\..\Common\KAPITypes.dll</HintPath>
        </Reference>
        <Reference Include="Kompas6API3D5COM">
            <HintPath>DLLs\Kompas6API3D5COM.dll</HintPath>
        </Reference>
        <Reference Include="Kompas6API5">
            <HintPath>..\..\Common\Kompas6API5.dll</HintPath>
        </Reference>
        <Reference Include="Kompas6Constants">
            <HintPath>..\..\Common\Kompas6Constants.dll</HintPath>
        </Reference>
        <Reference Include="Kompas6Constants3D">
            <HintPath>..\..\Common\Kompas6Constants3D.dll</HintPath>
        </Reference>
        <Reference Include="KompasAPI7">
            <HintPath>..\..\Common\KompasAPI7.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\IconsAndImages\agt_forward_5778.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Help\ArchCopierHelp.chm" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Resources\Settings\" />
    </ItemGroup>

</Project>
